<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="scaffold">
        <div class="appbar">
            <h1 id="logo">LOGO</h1>
        </div>
        <div class="content">
            <div class="login-card">
                <div class="login-form">
                    <div class="container">
                        <h1 id="card-header">Sign In</h1>
                        <input class="form-textfield" type="text" placeholder="Email">
                        <input class="form-textfield" type="password" placeholder="Password">
                        <p id="forget-password">Forget Passsword?</p>
                        <button class="form-submit">Login</button>
                        <div class="signup-navigate">
                            <p id="dont-account">Don't have an acccount?</p>
                            <button class="navigate-button">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>